APP_ENV=development
APP_PORT=8080
APP_JWT_SECRET=supersecret_change_me

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=wallet
MYSQL_PASSWORD=walletpw
MYSQL_DB=walletdb

REDIS_ADDR=127.0.0.1:6379
REDIS_DB=0
REDIS_PASSWORD=

LOG_LEVEL=info

